<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="相册"
        android:id="@+id/navi_album"
        android:icon="@drawable/xiangce"/>
    <item android:title="退出"
        android:icon="@drawable/tuichu"
        android:id="@+id/navi_offline"/>
</menu>