<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myicon_big"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/myicon"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阿拉灯神丁"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="serif">
        </TextView>

    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="我的辣鸡QQ"
       android:textSize="16sp"
       android:gravity="center_horizontal"/>

</LinearLayout>